<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }
        
        .grid-container {
            display: grid;
            column-gap: 50px;
            row-gap: 10px;
            padding: 5px;
            grid-template-columns: auto auto auto;
        }
        
        .grid-container>div {
            font-size: 26px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            padding: 20px 0;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">迪卢克</div>
        <div class="item2">七七</div>
        <div class="item3">达达利亚</div>
        <div class="item4">阿莫斯</div>
        <div class="item5">天空之翼</div>
        <div class="item6">诺艾尔</div>

    </div>

</body>





</html>