<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt</title>
    <style>
        .pagi {
            list-style-type: none;
        }
        
        h2 {
            margin: 100px;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            font-size: 26px;
            color: black;
            border: 2px solid pink;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
        }
        
        .pagi li a {
            float: left;
        }
        
        .pagi li {
            display: inline;
        }
        
        .pagi li a:hover {
            background-color: rgb(196, 191, 191);
            color: black;
        }
        
        .active a {
            color: white;
            background-color: #4caf50;
        }
    </style>
</head>

<body>
    <h2> 分页</h2>
    <ul class="pagi">

        <li><a href="#">«</a> </li>
        <li><a href="#">1</a> </li>
        <li class="active"><a href="#">2</a> </li>
        <li><a href="#">3</a> </li>
        <li><a href="#">4</a> </li>
        <li><a href="#">5</a> </li>
        <li><a href="#">6</a> </li>
        <li><a href="#">»</a> </li>






    </ul>
</body>

</html>